{
  "Authentication": {
    "ApiKey": "test"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbconn": "Server=.\\SQLDevelop;Database=TravelPlan;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
