{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbconn": "Server=TRASHPAD;Database=TravelPlan;Trusted_Connection=True;TrustServerCertificate=True"
  }
}